# Default values for tekton-pipeline.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "spring-petclinic"
fullnameOverride: "spring-petclinic"

imagestream:
  name: spring-petclinic
  namespace: cicd
  version: latest